spring.application.name=api_vendas_roupas

spring.datasource.url=jdbc:mysql://localhost/full_store?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

caminho.imagens=C:\\Development\\Project\\projetos_pessais\\Projeto_loja_roupas\\img
chave.secreta.token=1234546

logging.level.org.springframework.security=DEBUG


