spring.application.name=api_vendas_roupas

spring.datasource.url=jdbc:mysql://localhost/full_store?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

caminho.imagens=C:\\Development\\Project\\projetos_pessais\\Projeto_loja_roupas\\img

server.error.include-stacktrace=never
server.error.include-message=never